{
    "name": "JC.TrashGameToolkit.Sample",
    "rootNamespace": "JC.TrashGameToolkit.Sample",
    "references": [
        "GUID:91e150b55a0f67d43a504bb35cfacd6a",
        "GUID:4eb97968a22dc194ea9df580dc4d804a",
        "GUID:600534852e4cdc04bb657194f53fd50e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}